# kalekt-school_reg_demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/kalekt/school_reg_demo/: SchoolRegDemoApplication.java
app/src/main/java/zw/co/erosam/school_reg_demo/: SchoolRegDemoApplication.java
app/src/main/resources/: application.properties  bootstrap.yml
model/: pom.xml
model/src/main/java/com/kalekt/school_reg_demo/dto/: ClassDTO.java  ClassLevelDTO.java  LevelDTO.java  StudentClassLevelDTO.java  StudentDTO.java  TeacherClassLevelDTO.java  TeacherDTO.java  UserDTO.java
model/src/main/java/com/kalekt/school_reg_demo/mappers/: ClassLevelMapper.java  ClassMapper.java  LevelMapper.java  StudentClassLevelMapper.java  StudentMapper.java  TeacherClassLevelMapper.java  TeacherMapper.java
model/src/main/java/com/kalekt/school_reg_demo/model/: Audit.java  BaseEntity.java  Class.java  ClassLevel.java  Gender.java  Level.java  Student.java  StudentClassLevel.java  Teacher.java  TeacherClassLevel.java  TeacherStudent.java  UserData.java
model/src/main/java/com/kalekt/school_reg_demo/utilities/exceptions/: RecordNotFoundException.java
repository/: pom.xml
repository/src/main/java/com/kalekt/school_reg_demo/repository/: ClassLevelRepository.java  ClassRepository.java  LevelRepository.java  StudentClassLevelRepository.java  StudentRepository.java  TeacherClassLevelRepository.java  TeacherRepository.java
service/: pom.xml
service/src/main/java/com/kalekt/school_reg_demo/service/: ClassLevelService.java  ClassLevelServiceImpl.java  ClassService.java  ClassServiceImpl.java  LevelService.java  LevelServiceImpl.java  StudentClassLevelService.java  StudentClassLevelServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherClassLevelService.java  TeacherClassLevelServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
service/src/main/java/com/kalekt/school_reg_demo/service/config/: SystemProperties.java
web/: pom.xml
web/src/main/java/com/kalekt/school_reg_demo/web/: ClassController.java  ClassLevelController.java  LevelController.java  StudentClassLevelController.java  StudentController.java  TeacherClassLevelController.java  TeacherController.java
